{
  "name": "@crichmond1989/svn",
  "version": "1.0.2",
  "description": "SVN interface for js",
  "main": "dist/main",
  "typings": "dist/main",
  "scripts": {
    "build": "webpack -p",
    "test": "jest"
  },
  "jest": {
    "moduleFileExtensions": [
      "ts",
      "js"
    ],
    "transform": {
      "\\.ts$": "ts-jest"
    },
    "globals": {
      "ts-jest": {
        "tsConfigFile": "tsconfig.json"
      }
    },
    "testRegex": "/src/.*\\.test\\.ts$"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/crichmond1989/svn.git"
  },
  "keywords": [
    "svn"
  ],
  "files": [
    "dist/"
  ],
  "author": "Chris Richmond",
  "license": "MIT",
  "readmeFilename": "README.md",
  "dependencies": {
    "moment": "^2.22.2",
    "xml2js": "~0.2.8"
  },
  "devDependencies": {
    "@types/jest": "^23.3.2",
    "@types/node": "^10.10.1",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "jest": "^23.6.0",
    "ts-jest": "^23.1.4",
    "ts-loader": "^5.1.1",
    "typescript": "^3.0.3",
    "webpack": "^4.18.0",
    "webpack-cli": "^3.1.0",
    "webpack-node-externals": "^1.7.2"
  }
}